driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/payment
username=root
password=123456
initialSize=0
maxActive=20 
maxIdle=20
minIdle=1 
maxWait=60000

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true