############################infogen#############################
#zookeeper
infogen.zookeeper =172.16.11.44:2181,172.16.11.45:2181,172.16.11.46:2181/kafka
infogen.kafka =172.16.10.61:9092,172.16.10.62:9092,172.16.10.63:9092
#server
infogen.name = production.com.chengshu.inverstmentApi
environment = production
#\u63CF\u8FF0
infogen.describe=\u4E2D\u63A7\u53F0
#\u652F\u6301\u7684\u8C03\u7528\u534F\u8BAE
infogen.protocol = http
#server version

#node
infogen.server_room = shanghai@youfu
infogen.ifcfgs=
infogen.net_ip=
#http https
infogen.http.protocol=http
infogen.http.port = 8080
infogen.http.proxy =192.168.100.146:8080
#rpc
infogen.rpc.port = 10082
infogen.ratio = 10
############################infogen#############################